{
  "name": "lakshyanew",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
